
*{
    padding: 0;
    margin: 0;
}

:root{
    /* Primary */
    --color-primary:#be6d11;
    --color-primary-transparent:#be6d119c;

    /* Backgrounds */
    --color-bg-light: #fff8f0;
    --color-bg-base: #f5ebdd;

    /* Containers */
    --color-container: #f3d9c3;
    --color-container-alt: #faebd7;

    /* Headings */
    --color-heading-large:#8b3a00;
    --color-heading-small:#a0522d;

    /* Paragraph Texts */
    --color-link: #4b3b2a;
    --color-link-hover: #9a360b;

    /* Buttons */
    --color-button-primary: #be6d11;
    --color-button-primary-hover: #a65508;
    --color-button-primary: #d9a066;
    --color-button-primary-hover: #b88041;

    /* Navbar */
    --color-navbar:#8b3a00;
    --color-navbar-bg:#3b2a1a;

    --container-max-with:1600px;
    --container-margin-left:100px;
    --container-width:100%;
    
    /* Font Sizes */
    --smaller-heading-size:20px;
    --bigger-heading-size:50px;
    --paragraph-size:25px;
    --color:#8b3a00;
    --color-links:#8b3a00;
    
}



body{
  font-family: Arial, Helvetica, sans-serif;
}



nav ul{
    width:var(--container-width);
    max-width: var(--container-max-with);
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 0 ;
    margin: 0;
    flex-wrap: wrap;
    margin-left: var(--container-margin-left);
    color: var(--bigger-heading);
}

nav, a{
    height: 50px;
    font-size: 25px;
    color: var(--color);
    
}

 .nav-links a{
    color: var(--color);
}

 nav a:hover{
    color:rgb(241, 182, 87);
}

nav li:nth-child(3){
    margin-right: auto;
}


nav li:nth-child(4){
    margin-left: auto;
    margin-right: auto;
    font-size: var(--bigger-heading);
}

nav li:nth-child(5){
    margin-left: auto;
}

#center a{
    font-size: 50px;
}




.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.4);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
    color: var(--color-links);
}

.menu-button{
    display: none;
}


.image-container{
    position: relative;
    max-width: 1600px;
    height: 90vh;
    padding-left: 100px;
    padding-top: 30px;
    padding-right: 100px; 
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: hidden;
    align-items: center;

}

.image-container img{
    width: 100%;
    height: 100%;
    border-radius: 30px;
    object-fit: cover;
    display: block;
    
}

.text-overlay{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 300px;
    position: absolute;
    top: 30%;
    left: 30%;
    font-weight: 400;
}

.text-overlay h1{
    font-size: var(--bigger-heading-size);
    color: var(--color);
    padding-bottom: 20px;
    padding-left: 30px;
}
.text-overlay p{
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    color: var(--color);
    font-weight: 700;
    padding-left: 70px;

}
.text-overlay button{
    width: 250px;
    height: 70px;
    color: white;
    font-size: var(--paragraph-size);
    background-color: var(--color-heading-large);
    border-radius: 40px;
    margin-top: 30px;
    font-size: 700;
}
.text-overlay {
    width: 38%;
    white-space: normal;
    animation: text-overlay 2s steps(20, end), cursor .2s steps(12, end) infinite;
}
@keyframes text-overlay {
    from { width: 0 }
}
@keyframes cursor {
    50% { border-color: transparent }
}
.menu-button{
    display: none;
}

@media  (min-width:430px) {
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        
        display: block;
    }

    
.image-container{
    box-sizing: border-box;
    overflow-x: hidden;
    position: relative;
    width: 1000px;
    height: 50vh;
    margin: 10px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;

}

.image-container img{
    width: 100%;
    height: 100%;
    border-radius: 30px;
    object-fit: cover;
    display: block;
    
}
.text-overlay{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 200px;
    position: absolute;
    top: 30%;
    left: 35%;
    font-weight: 400;
}

.text-overlay h1{
    font-size: 15px;
    color: var(--color-heading-large);
    padding-bottom: 0px;
    padding-left: 0px;
}

.text-overlay p{
    display: flex;
    flex-wrap: wrap;
    font-size: 11px;
    color: var(--color-heading-large);
    font-weight: 700;
    padding-left: 10px;
    line-height: 1.2;

}

.text-overlay button{
    width: 100px;
    height: 30px;
    font-size: 10px;
    background-color: var(--color-heading-large);
    border-radius: 20px;
    margin-top: 10px;
    font-size: 15px;
}

}

@media  (min-width:430px) {
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        
        display: block;
    }

    
.image-container{
    box-sizing: border-box;
    overflow-x: hidden;
    position: relative;
    width: 80%;
    height: 50vh;
    margin: 10px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;

}

.image-container img{
    width: 100%;
    height: 100%;
    border-radius: 30px;
    object-fit: cover;
    display: block;
    
}
.text-overlay{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 200px;
    position: absolute;
    top: 30%;
    left: 35%;
    font-weight: 40;
}

.text-overlay h1{
    font-size: 15px;
    color: var(--color-heading-large);
    padding-bottom: 0px;
    padding-left: 0px;
}

.text-overlay p{
    display: flex;
    flex-wrap: wrap;
    font-size: 11px;
    color: var(--color-heading-large);
    font-weight: 700;
    padding-left: 10px;
    line-height: 1.2;

}

.text-overlay button{
    width: 150px;
    height: 30px;
    font-size: 10px;
    background-color: var(--color-heading-large);
    border-radius: 20px;
    margin-top: 10px;
    font-size: 15px;
}

}



.Services{
    position: relative;
    width: 100%;
    max-width: 1600px;
    height: 100vh;
    padding-left: 100px;
    padding-top: 30px;
    padding-right: 100px; 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin-right: 10px;

}
 .quater{
    position: absolute;
    width: 50%;
    height: 80vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
 .quater h6{
    font-size: var(--smaller-heading-size);
    font-weight: 700;
    padding-top: 50px;
    color: var(--color);
}

 .quater h2{
    font-size: var(--bigger-heading-size);
    padding-top: 30px;
    color: var(--color);
    padding-right: 250px;
 }
.quater  p{
    font-size: var(--paragraph-size);
    font-weight: 700;
    font-family: sans-serif;
    padding-top: 70px;
    color:var(--color-heading-large);
    padding-right: 300px;
    line-height: 1.5;
}
 
 .quater .btn{
    width: 250px;
    height: 50px;
    background-color:var(--color-heading-large);
    font-size: 25px;
    border-radius: 15px;
    color: aliceblue;
    margin-top: 100px;
    margin-bottom: 10px;
}


.service-image {
    width: 50%;
    height: 80vh;
    margin-left: 50%;

}

.service-image img{
    width: 100%;
    height: 100%;
    border-radius: 30px;
}


.moreinfo{
    position: absolute;
    display: flex;
    flex-direction:column ;
    align-items:center ;
    justify-content: center;
    background-color:rgba(255, 239, 213, 0.76);
    width: 801px;
    height: 80vh;
    left: 86%;
    border-radius: 30px;
    padding-left: 30px;
    margin-bottom: 0px;

}

.moreinfo p{
    color: #030303;
    font-size: 20px;
    font-weight: 700;
}

.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.menu h6{
    font-size: var(--smaller-heading-size);
    color: var(--color);
    font-weight: 700;
}

.menu h1{
    font-size: var(--bigger-heading-size);
    color: var(--color);
}

.menu p{
    font-size: var(--paragraph-size);
    color: var(--color);
    font-weight: 700;
}

.menu1{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1600px;
    gap: 20px;
    margin-left: 100px;
    margin-top: 50px;
}

.menu-item1{
    width: 50%;
    height: 70vh;   
    position: relative;
    background-color: papayawhip;
    border-radius: 30px;
}

.menu-text1{
    width: 80%;
    height: 100%;   
    position: absolute;
    top: 20%;
    left: 5%;
    gap: 50px;
    color:var(--color);
}

.menu-text1 h1{
    font-size: 50px;
}

.menu-text1 p{
    font-size: 25px;
    padding-top: 30px;
    font-weight: 700;
    line-height: 1.6;
}

.menu-text1 button{
    font-size: 25px;
    margin-top: 60px;
    width: 250px;
    height: 70px;
    border: 3px solid var(--color);
    border-radius: 40px;
    color: var(--color);
    background-color: papayawhip;
}


.menu-item2{
    width: 50%;
    height: 70vh;   
    position: relative;
    background-color: var(--color);
    border-radius: 30px;
}


.menu-text2{
    width: 80%;
    height: 100%;   
    position: absolute;
    top: 20%;
    left: 5%;
    gap: 50px;
    color: papayawhip;

}

.menu-text2 h1{
    font-size: 50px;
}

.menu-text2 p{
    line-height: 1.6;
    font-size: 25px;
    padding-top: 20px;
    font-weight: 700;
}

.menu-text2 button{
    font-size: 25px;
    margin-top: 25px;
    width: 250px;
    height: 70px;
    border: 3px solid papayawhip;
    border-radius: 40px;
    background-color: var(--color);
    color: papayawhip;
}

.menu-item3{
    width: 89%;
    height: 80vh;   
    position: relative;
    background-color: var(--color);
    border-radius: 30px;
    margin-top: 50px;
    margin-left: 100px;

}


.menu-text3{
    width: 60%;
    height: 100%;   
    position: absolute;
    top: 20%;
    left: 5%;
    gap: 50px;
    color: papayawhip;

}

.menu-text3 h1{
    font-size: 50px;
}

.menu-text3 p{
    font-size: 25px;
    padding-top: 20px;
    font-weight: 700;
    line-height: 1.6;
}

.menu-text3 button{
    font-size: 25px;
    margin-top: 30px;
    width: 250px;
    height: 70px;
    border: 3px solid papayawhip;
    border-radius: 40px;
    background-color: var(--color);
    color: papayawhip;
}

.carousel-container {
  position: absolute;
  max-width: 1000px;
  margin: 50px auto;
  overflow: hidden;
  top: 20%;
  left: 50%;
}

.carousel-track {
  display: flex;
  transition: transform 0.4s ease;
  scroll-behavior: smooth;
  overflow-x: auto;
  scrollbar-width: none; /* hide scrollbar for Firefox */
  overflow: hidden;
}
.carousel-track::-webkit-scrollbar {
  display: none; /* hide scrollbar for Chrome, Safari */
}

.card {
    position: relative;
  min-width: 400px;
  height: 400px;
  background-color: papayawhip;
  margin-right: 20px;
  border-radius: 30px;
  flex-shrink: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  color: var(--color);
  gap: 50px;

}

.card p{
    width: 300px;
    height: auto;
    font-weight: 700;
    line-height: 1.6;
}
.carousel-btn.left {
    width: 100px;
    height: 100px;
    left: 10px;
    border-radius: 50px;
    font-size: 50px;
    background-color: papayawhip;
        border: none;
        color: var(--color);
}

.carousel-btn.right {
    width: 100px;
    height: 100px;
    right: 10px;
    border-radius: 50px;
    font-size: 50px;
    background-color: var(--color);
    border: none;
    color: papayawhip;
}

.testimonials-section{
    display: flex;
    max-width: 1600px;
    align-items: center;
    height: 90vh;
    position: relative;
    margin-left: 50px;
}
.testimonials{
    padding: 50px;
    display: block;
    flex-wrap: wrap;
    gap: 40px;
    align-items: flex-start;
    width: 30%;
    height: auto;
    color: var(--color);
}

.testimonials h6{
    font-size: 20px;
    font-weight: 700;
   padding-bottom: 40px;
}

.testimonials h1{
    font-size: 50px;
    padding-bottom: 40px;
}

.testimonials p{
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 40px;
}

.partners{
    width: 1600px;
    height: 100px;
    gap: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: papayawhip;
    margin-left: 70px;
    margin-bottom: 50px;
    font-size: 30px;
    border-radius: 50px;
    font-family:'neo-greteque';
    font-weight: bolder;
    
}
 
.partners ,ul , li ,a{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    color: var(--color);
    text-decoration: none;
}

.partners a{
    color: var(--color);
}
a:hover{
    color: rgb(248, 154, 2);
}


.partners p{
    color: #ff7802;
}


.explore{
    width: 1200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 300px;
    margin-bottom: 100px;
    color:var(--color);
}

.explore h6{
    font-size: 15px;
}

.explore h1{
    font-size: 45px;
    padding-right: 70px;
    padding-top: 10px;
}

.explore p{
    font-size: 25px;
    font-weight: 700;
    padding-top: 20px;
}

.explore-containers{
    width: 90%;
    height: 400px;
    display: flex;
    gap: 50px;
    margin-left: 80px;
    margin-bottom: 100px;
}

.explore-container1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-left: 30px;
    padding-right: 30px;
    width: 60%;
    height: 100%;
    background-color: papayawhip;
    border-radius: 30PX;
}

.explore-container1 h1{
    padding-left: 50px;
    padding-bottom: 10px;
    color: var(--color);
}


.explore-container1 p{
    font-size: 30px;
    padding-bottom: 20px;
    color: var(--color);
}

.explore-container1 button{
    width: 150px;
    height: 50px;
    font-size: 25px;
    background-color: var(--color);
    border-radius: 30px;
    color: papayawhip;
}
.explore-container2{
    width: 60%;
    height: 100%;
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: var(--color);
    border-radius: 30PX;
}


.explore-container2 h1{
    padding-left: 50px;
    padding-bottom: 20px;
    color: papayawhip;
}


.explore-container2 p{
    
    font-size: 30px;
    padding-bottom: 10px;
    color: papayawhip;
}

.explore-container2 button{
    width: 150px;
    height: 50px;
    font-size: 25px;
    background-color: papayawhip;
    border-radius: 20px;
    color: var(--color);
}



.explore-container3{
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-left: 30px;
    padding-right: 30px;
    width: 60%;
    height: 100%;
    background-color: papayawhip;
    border-radius: 30PX;
}


.explore-container3 h1{
    padding-left: 50px;
    padding-bottom: 32px;
    color: var(--color);
}


.explore-container3 p{
    font-size: 30px;
    padding-bottom: 30px;
    color: var(--color);

}

.explore-container3 button{
    width: 150px;
    height: 50px;
    font-size: 25px;
    background-color: var(--color);
    border-radius: 20px;
    color: papayawhip;
}

.community{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 90vh;
    margin-left: 90px;
    margin-bottom: 50px;
    gap: 100px;
    background-color: papayawhip;
    border-radius: 40px;
}

.community-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 40%;
    height: 80vh;
    gap: 40px;
    padding-left: 30px;
}

.community-description h6{
    font-size: 20px;
    padding-top: 20px;
    color: var(--color);
}

.community-description h1{
    font-size: 50px;
    color: var(--color);
}

.community-description p{
    color: var(--color);
    font-size: 30px;
    font-weight: 700;
}

.community-description button{
    width: 250px;
    height: 50px;
    background-color: var(--color);
    font-size: 30px;
    border-radius: 30px;
    color: papayawhip;
}
.community-image{
    position: relative;
    width: 53%;
    height: 100%;
    padding-top: px;
}


.community-image img{
    position: absolute;
    width: 100%;
    height: 100%;
    margin-left: px;
}



.FAQSECTION{
    display: flex;
    width: 90%;
    height: 100vh;
    margin-left: 100px;
    gap:20px
}

.FAQSECTION1{
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 50%;
    gap: 10px;
    color: var(--color);
}
.FAQSECTION1 h6{
    font-size: 20px;
    padding-bottom: 10px;
}
.FAQSECTION1 h1{
    font-size: 45px;
    padding-bottom: 10px;

}
.FAQSECTION1 p{
    font-size: 30px;
    font-weight: 700;
}

.FAQSECTION1 img{
    margin-top: 35px;
    width: 100%;
    height: 80%;
    border-radius: 30px;
}
.accordion{
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 100%;
    padding: 30px 30px;
    gap: 20px;
}

.accordion .content-container .question{
    padding: 18px 0px;
    font-size: 30px;
    cursor: pointer;
    position: relative;
    font-weight: 700;
}

.accordion .content-container .question::after{
     content: '+';
     position: absolute;
     right: -5px;
     font-size: 40px;
}

.accordion .content-container .answer{
    padding-top: 15px;
    font-size: 30px;
    font-weight: 700;
    list-style: 1.5;
    width: 100%;
    height: 0px;
    overflow: hidden;
    transition: .5s;
}

.accordion .content-container.active .answer{
    height: 150px;
}

.accordion .content-container.active .question{
    font-size: 18px;
    transition: .5s;
}

.accordion .content-container.active .question::after{
    content: '-';
    font-size: 50px;
    transition: .5s;
}

#content-container{
    background-color:  papayawhip;
    padding: 0px 30px;
    border-radius: 20px;
    color: var(--color);
}

.get-in-touch{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 40vh;
    margin-left: 300px;
    gap: 20px;
    margin-bottom: 20px;
}

.get-in-touch h6{
    font-size: 20px;
    color: var(--color);
}

.get-in-touch h1{
    font-size: 60px;
    color: var(--color);
}

.get-in-touch p{
    font-size: 30px;
    color: var(--color);
    font-weight: 700;
}


.contact{
    display: flex;
    gap: 50px;
    background-color: papayawhip;
    width: 90%;
    height: 80vh;
    margin-left: 100px;
    border-radius: 50px;
    margin-bottom: 50px;
}

.contact-details{
    color: var(--color);
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 30px 50px;
    gap: 30px;
    position: relative;
}
.contact-details h1{
    font-size: 40px;
}

.contact-details1 {
    font-size: 30px;
    padding-top: 30px;
    gap: 50px;
}

.contact-details2 img{
    position: absolute;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-right: 450px;
    padding-top: 70px;
    border-radius: 10px;
    
}

.contact-details3{
   padding-top: 250px;
   font-size: 30px;
   font-weight: 700;
}

.message{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-top: 40px;
    gap: 50px;
}

.message h1{
    color:var(--color);
    font-size: 40px;
    padding-left: 50px;
}
.message1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--color);
    width: 70%;
    height: 50vh;
    gap: 10px;
    font-size: 30px;
    padding: 30px 30px;
    border-radius: 50px;
    color:  papayawhip;
}

 form{
    display: flex;
    flex-direction: column;
    gap: 20px;

 }

 label{
    margin: 10px 0 5px;
    font-weight: bold;
    color: papayawhip;
    font-size: 25px;
 }

 input, textarea{
    padding: 5px;
    border: none;
    border-bottom: 5px solid papayawhip;
    background-color: transparent;
     color: papayawhip;
    font-size: 1.5rem; 
    outline: none;

 }

 ::placeholder{
    font-size: 25px;
    color: papayawhip;
 }

 form button{
    width: 500px;
    height: 70px;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin-top: 30px;
    border-radius: 30px;
    background-color: papayawhip;
    color: var(--color);
 }

.the-end{
    width:1600px;
    height: 80vh;
    display: flex;
    gap: 50px;
    margin-left: 100px;

}

.bitestreet1{
    background-color: var(--color);
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    align-items: flex-start;
    width: 150%;
    height: 70%;
    gap: 20px;
    font-size: 30px;
    margin-top: 100px;
    padding-left: 30px;
    border-radius: 30px;
    color: papayawhip;

}

.bitestreet1 h1{
    padding-top: 20px;
}

.link1{
    width: 200px;
    height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.link1  a{
    color: papayawhip;
}
.link2{
    width: 200px;
    height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:10px;
}


.link2  a{
    color: papayawhip;
}


.link3{
    width: 250px;
    height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    font-size: var(--paragraph-size);
}


.link3  a{
    color: papayawhip;
}

.bitestreet1 p{
    padding-top: 100px;
    font-size: var(--paragraph-size);
    font-weight: 700;
}


.bitestreet2{
    width: 150%;
    height: 70%;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    justify-content: center;
    align-items: flex-start;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 30px;
    background-color: papayawhip;
    gap: 20px;
}

.bitestreet2 h1{
    color: var(--color);
    font-size: var(--bigger-heading-size);
}

.bitestreet2 p{
    color: var(--color);
    font-size: var(--paragraph-size);
    line-height: 1.6;
    font-weight: 700;
}











